import React, { Component, useState } from 'react';  
import { AppRegistry, ScrollView, Image, View ,FlatList, Text, Button, StyleSheet } from 'react-native';  
export default function App() {
const data = ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5'];
  return(
    <View style={styles.container}>
        <ScrollView>{data.map((item)=>(
          <View>
            <Text style={styles.listItem}>{item}</Text>
          </View>
        ))}    
        </ScrollView>
    </View>
  )
}
const styles = StyleSheet.create({
  container:{
    width: '100%',
    padding:16,
    paddingTop:100,
  },
  listItem:{
    color:'black',
    borderWidth : 10,
    backgroundColor:'yellow',
    borderColor:"red",
    fontSize:20,
    padding: 25,
    border:'2'
  }
})
